# grpc-unary-calculator

./: README.md  calculator.proto  gRPC-Unary-Calculator.sln
client/: Program.cs  client.csproj
client/ssl/: client.crt  client.key
server/: CalculatorServiceImplementation.cs  Program.cs  server.csproj
server/models/: Calculator.cs  CalculatorGrpc.cs
server/ssl/: server.crt  server.key
ssl/: ca.crt  ca.key  client.csr  server.csr
